<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamErlRw\BeamErlRw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="beamFiles\sockjs_action.beam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="beamFiles\sockjs_app.beam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="beamFiles\sockjs_cowboy_handler.beam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
